<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="C:\Users\GOOD\Desktop\Education Adda 4.o\searchbar.js"></script>
    <script src="media/js/jquery.dataTables.min.js"></script>
    <!-- <script src="js/Indexjs.js"></script> -->
    <link href="media/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- <link rel="stylesheet" href="C:\Users\GOOD\Desktop\Education Adda\index.css"> -->
    <title>Education Adda</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    div.picture1 {
      /*width of your image*/
      /*height of your image*/
      background-image: url('pic1.jpg');
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      background-color: #eee;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }

    .height {
      height: 100vh;
    }

    div.transbox {
      width: 40vw;
      padding-top: 5vh;
      /*margin-top: 30vh;*/
      /*margin-left: 30vw;*/
      /*height: 15vh;*/
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 1;
    }


    .search {
      position: relative;
      box-shadow: 0 0 40px rgba(51, 51, 51, .1);

    }

    .search input {

      height: 60px;
      text-indent: 25px;
      border: 2px solid #d6d4d4;


    }


    .search input:focus {

      box-shadow: none;
      border: 2px solid blue;


    }

    .search .fa-search {

      position: absolute;
      top: 20px;
      left: 16px;

    }

    .search button {

      position: absolute;
      top: 5px;
      right: 5px;
      height: 50px;
      width: 110px;
      background: blue;


    }
  </style>

  <body>
    <div class="picture1" style="text-align: center;border-style: hidden;height: 104vh;padding-top: 5vh;font-size: 27px;font-family: 'Bebas Neue', cursive;">
      <div class="container">


        <div class="row height d-flex justify-content-center align-items-center">
          <div class="transbox">
            <p>Welcome to Education Adda!</p>
            <hr>
            <p style="font-size: 18px;">All in one place to find the right college for you.</p>
          </div>

          <div class="col-md-8">

            <div class="search">

              <!-- <div > -->
              <i class="fa fa-search"></i>

              <input type="text"class="form-control" placeholder="Search colleges.." style="
    margin-top: -30vh;
" >
               <a href="file:///C:/Users/GOOD/Desktop/Education%20Adda%204.o/listView.html">
      <button class="btn btn-primary">Search</button>
    </a>
            </div>

            <!-- </div> -->
          </div>



        </div>

      </div>



    </div>
  </body>
<script >
  buttonClick(){
    console.log("buttonClick");
  }
</script>
</html>