<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="C:\Users\GOOD\Desktop\Education Adda 4.o\searchbar.js"></script> 
    <script src="media/js/jquery.dataTables.min.js"></script> 
    <!-- <script src="js/Indexjs.js"></script> -->
    <link href="media/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Education Adda</title>
  <link rel="icon" href="favicon.ico">
</head>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
div.picture1 {
		    /*width of your image*/
		    /*height of your image*/
		   background-image:url('pic1.jpg');
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}

       body{
        background-color:#eee;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 100vh;
       }
       div.transbox {
		  width: 40vw ;
		  padding-top: 5vh;
		  /*margin-top: 30vh;*/
		  /*margin-left: 30vw;*/
		  /*height: 15vh;*/
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 1;
		}.topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
      * {
        box-sizing: border-box;
      }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
</style>
<body>
  <div class="topnav">
    <a class="active" href="file:///C:/Users/GOOD/Desktop/Education%20Adda%204.o/Index.html">Education Adda</a>
    <a href="#news">News</a>
    <a href="#about">About</a>
    <input type="text" placeholder="Search..">
  </div>
<div class="picture1" style="text-align: center;border-style: hidden;height: 104vh;padding-top: 5vh;font-size: 27px;font-family: 'Bebas Neue', cursive;">
<div class="container" style="
    background: white;
">
  <table width="100%">
  <tbody>
  <tr>
    <td width="30%"><img src="college.jpeg"></td>

    <td align="left"><a href="file:///C:/Users/GOOD/Desktop/Education%20Adda%204.o/DetailView.html">Rathinam Technical Campus, Eachanari</td>
  </tr>
  <hr>
   <tr>
    <td width="30%"><img src="arts.jpeg"></td>
    <td align="left">Rathinam Arts And Science, Eachanari</td>
  </tr>
   <tr>
    <td width="30%"><img src="management.jpeg"></td>
    <td align="left">Rathinam College of Management, Eachanari</td>
  </tr>

  
</tbody></table>
  
        
      
      </div>


                    
                </div>
</body>
</html>